<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Storybook JS</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,900&display=swap" rel="stylesheet">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/haaf.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
</head>
<body>
  <div class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <section class="slide">
      <h1>👸🏻 Storybook JS</h1>      
    </section>

    <section class="slide">
      <h1>👩🏻‍🎨 + 👩🏻‍💻</h1>
    </section>

    <section class="slide">
      <h2>What Is It?</h2>
      <p>An open source tool for <mark>developing UI components in isolation.</mark></p>

      <p>Provides a UI where you can search through and preview your component library.</p>

      <p>Compatible with a variety of libaries including: <mark>React, React Native, Vue, Angular, Ember, Svelte, Mithril, and plain ol' HTML</mark></p>
    </section>

    <section class="slide">
      <h2>Why Use It?</h2>
      <ul>
        <li>Gives you a <mark>bird's eye view</mark> of your component library</li>
        <li>Preview components without having to locate them throughout the app, or load them into a page</li>
        <li>Demo all use cases without having to manipulate data (even hard to reach use cases)</li>
      </ul>
    </section>

    <section class="slide">
        <h2>How To Use It?</h2>
        <ul>
          <li>Add to your project, and set up your .storybook/config</li>
          <li>Write your story files, setting up a storiesOf for each component</li>
          <li>Run locally, or use to generate a static site that can be posted for your whole team to access</li>
        </ul>
     </section>

     <section class="slide">
        <h2>Config</h2>
        <code>import { configure } from '@storybook/react';
          import '../src/App.css';
          
          function loadStories() {
              require('../stories/index.js');
            }
            
          configure(loadStories, module);
        </code>
     </section>

     <section class="slide">
        <h2>Let's Look At Some Code!</h2>
     </section>


     <section class="slide">
        <h2>Add Ons</h2>
        <p>There are a variety of plugins to add functionality to the Storybook UI:</p>
        <ul>
          <li><mark>Knobs</mark> edit component props dynamically within the Storybook UI</li>
          <li><mark>Actions</mark> display data received by event handlers</li>
          <li><mark>Storyshots</mark> works with Jest to take snapshots of your stories</li>
           <li><mark>Notes</mark> add detailed components notes using markdown</li>
           <li><mark>Accessibility:</mark> test component compliance with web accessibility standards</li>
        </ul>
      </section>

      <section class="slide">
          <h2>What It's Not</h2>
          <p>Storybook is primarily a <mark>development tool</mark>, used when building your component library. It currently does not offer features that allow for building more robust styleguide documentation.</p>

          <p><mark>HOWEVER</mark> they have announced they are currently working on a feature that would generate styleguide documentation using markdown.</p>

       </section>

      <section class="slide">
        <h2>Resources</h2>

        <ul>
          <li>
            <a href="https://github.com/caitlinhaaf/personal-project-react">
              Bridge Personal Project with Storybook
            </a>
            <span style="font-style: italic;"> My Git Repo</span>
          </li>
          <li>
            <a href="https://blog.hichroma.com/storybook-vs-styleguidist-2bd93d6dcc06">
              Storybook vs Styleguidist
            </a>
            <span style="font-style: italic;"> Dominic Nguyen</span>
          </li>

        </ul>

      </section>

      <section class="slide">
        <h1>Questions?</h1>
      </section>

    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>
